{
  "name": "elm-geoloc",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wstrinz/elm-geoloc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wstrinz/elm-geoloc/issues"
  },
  "homepage": "https://github.com/wstrinz/elm-geoloc#readme",
  "devDependencies": {
    "netlify-cli": "^13.2.2",
    "netlify-lambda": "^2.0.16",
    "netlify-plugin-subfont": "^6.0.0"
  },
  "dependencies": {
    "create-elm-app": "^5.22.0"
  }
}
